//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Clown.Persistance.DataModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class AreaMaster
    {
        public AreaMaster()
        {
            this.Projects = new HashSet<Project>();
            this.ServiceProviders = new HashSet<ServiceProvider>();
        }
    
        public long Id { get; set; }
        public string AreaName { get; set; }
        public long CityId { get; set; }
    
        public virtual CityMaster CityMaster { get; set; }
        public virtual ICollection<Project> Projects { get; set; }
        public virtual ICollection<ServiceProvider> ServiceProviders { get; set; }
    }
}
