//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Clown.Persistance.DataModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class CityMaster
    {
        public CityMaster()
        {
            this.AreaMasters = new HashSet<AreaMaster>();
            this.ServiceProviders = new HashSet<ServiceProvider>();
        }
    
        public long Id { get; set; }
        public string CityName { get; set; }
    
        public virtual ICollection<AreaMaster> AreaMasters { get; set; }
        public virtual ICollection<ServiceProvider> ServiceProviders { get; set; }
    }
}
