﻿//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Clown.Persistance.DataModel
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class ClownEntities : DbContext
    {
        public ClownEntities()
            : base("name=ClownEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public DbSet<AreaMaster> AreaMasters { get; set; }
        public DbSet<CityMaster> CityMasters { get; set; }
        public DbSet<Image> Images { get; set; }
        public DbSet<Offer> Offers { get; set; }
        public DbSet<ProductMaster> ProductMasters { get; set; }
        public DbSet<ServiceProvided> ServiceProvideds { get; set; }
        public DbSet<ServiceProviderType> ServiceProviderTypes { get; set; }
        public DbSet<User> Users { get; set; }
        public DbSet<ServiceType> ServiceTypes { get; set; }
        public DbSet<WishList> WishLists { get; set; }
        public DbSet<AspNetUser> AspNetUsers { get; set; }
        public DbSet<Review> Reviews { get; set; }
        public DbSet<InteriorDesignQuote> InteriorDesignQuotes { get; set; }
        public DbSet<InteriorRequirment> InteriorRequirments { get; set; }
        public DbSet<Project> Projects { get; set; }
        public DbSet<ServiceProvider> ServiceProviders { get; set; }
        public DbSet<CatlogProduct> CatlogProducts { get; set; }
        public DbSet<ProjectImage> ProjectImages { get; set; }
        public DbSet<WorkingHr> WorkingHrs { get; set; }
        public DbSet<LineItem> LineItems { get; set; }
        public DbSet<ProductDetail> ProductDetails { get; set; }
        public DbSet<Subscription> Subscriptions { get; set; }
        public DbSet<Product> Products { get; set; }
        public DbSet<BundledProduct> BundledProducts { get; set; }
    }
}
