//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Clown.Persistance.DataModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class Image
    {
        public long Id { get; set; }
        public long ServiceProviderId { get; set; }
        public string ImageUrl { get; set; }
        public string ThumbUrl { get; set; }
    
        public virtual ServiceProvider ServiceProvider { get; set; }
    }
}
