//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Clown.Persistance.DataModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class InteriorDesignQuote
    {
        public long Id { get; set; }
        public long RequestId { get; set; }
        public System.DateTime ValidTill { get; set; }
        public decimal QuoteAmount { get; set; }
        public string QuoteLink { get; set; }
        public System.DateTime QuoteDate { get; set; }
    
        public virtual InteriorRequirment InteriorRequirment { get; set; }
    }
}
