//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Clown.Persistance.DataModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class Product
    {
        public Product()
        {
            this.ProductDetails = new HashSet<ProductDetail>();
            this.BundledProducts = new HashSet<BundledProduct>();
        }
    
        public long Id { get; set; }
        public string ProductName { get; set; }
        public string CreatedBy { get; set; }
        public System.DateTime CreatedOn { get; set; }
        public string ModifiedBy { get; set; }
        public Nullable<System.DateTime> ModifiedOn { get; set; }
    
        public virtual ICollection<ProductDetail> ProductDetails { get; set; }
        public virtual ICollection<BundledProduct> BundledProducts { get; set; }
    }
}
