//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Clown.Persistance.DataModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class Project
    {
        public Project()
        {
            this.ProjectImages = new HashSet<ProjectImage>();
        }
    
        public long Id { get; set; }
        public long ServiceProviderId { get; set; }
        public Nullable<long> Area { get; set; }
        public Nullable<int> NoOfDaysTaken { get; set; }
        public string ProjectTittle { get; set; }
        public Nullable<decimal> Cost { get; set; }
        public string Status { get; set; }
        public string HouseType { get; set; }
        public string CreatedBy { get; set; }
        public System.DateTime CreatedOn { get; set; }
        public string ModifiedBy { get; set; }
        public Nullable<System.DateTime> ModifiedOn { get; set; }
    
        public virtual AreaMaster AreaMaster { get; set; }
        public virtual ServiceProvider ServiceProvider { get; set; }
        public virtual ICollection<ProjectImage> ProjectImages { get; set; }
    }
}
