//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Clown.Persistance.DataModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class ServiceProvider
    {
        public ServiceProvider()
        {
            this.Images = new HashSet<Image>();
            this.Offers = new HashSet<Offer>();
            this.Projects = new HashSet<Project>();
            this.Reviews = new HashSet<Review>();
            this.ServiceProvideds = new HashSet<ServiceProvided>();
            this.WishLists = new HashSet<WishList>();
            this.CatlogProducts = new HashSet<CatlogProduct>();
            this.WorkingHrs = new HashSet<WorkingHr>();
            this.Subscriptions = new HashSet<Subscription>();
        }
    
        public long Id { get; set; }
        public long ServiceProviderTypeId { get; set; }
        public string Name { get; set; }
        public long Address_Area { get; set; }
        public string Address_Street { get; set; }
        public long Address_City { get; set; }
        public string Address_State { get; set; }
        public string Address_ZipCode { get; set; }
        public Nullable<int> InBusinessSince { get; set; }
        public Nullable<decimal> PriceRange { get; set; }
        public string ContactNumber { get; set; }
        public string Website { get; set; }
        public string Keywords { get; set; }
        public string Longitude { get; set; }
        public string Lattitude { get; set; }
        public Nullable<bool> Verified { get; set; }
        public string CreatedBy { get; set; }
        public System.DateTime CreatedOn { get; set; }
        public string ModifiedBy { get; set; }
        public Nullable<System.DateTime> ModifiedOn { get; set; }
    
        public virtual AreaMaster AreaMaster { get; set; }
        public virtual CityMaster CityMaster { get; set; }
        public virtual ICollection<Image> Images { get; set; }
        public virtual ICollection<Offer> Offers { get; set; }
        public virtual ICollection<Project> Projects { get; set; }
        public virtual ICollection<Review> Reviews { get; set; }
        public virtual ICollection<ServiceProvided> ServiceProvideds { get; set; }
        public virtual ServiceProviderType ServiceProviderType { get; set; }
        public virtual ICollection<WishList> WishLists { get; set; }
        public virtual ICollection<CatlogProduct> CatlogProducts { get; set; }
        public virtual ICollection<WorkingHr> WorkingHrs { get; set; }
        public virtual ICollection<Subscription> Subscriptions { get; set; }
    }
}
