//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Clown.Persistance.DataModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class ServiceProviderType
    {
        public ServiceProviderType()
        {
            this.ServiceProviders = new HashSet<ServiceProvider>();
        }
    
        public long Id { get; set; }
        public string Name { get; set; }
        public string CreatedBy { get; set; }
        public System.DateTime CreatedOn { get; set; }
        public string ModifiedBy { get; set; }
        public Nullable<System.DateTime> ModifiedOn { get; set; }
    
        public virtual ServiceProviderType ServiceProviderType1 { get; set; }
        public virtual ServiceProviderType ServiceProviderType2 { get; set; }
        public virtual ICollection<ServiceProvider> ServiceProviders { get; set; }
    }
}
