﻿/// <autosync enabled="true" />
/// <reference path="jquery-ui-1.11.4.js" />
/// <reference path="busniessdetails.js" />
/// <reference path="dropdowns-enhancement.js" />
/// <reference path="homedetails.js" />
/// <reference path="homeindex.js" />
/// <reference path="homesearch.js" />
/// <reference path="jpages.min.js" />
/// <reference path="jrate.js" />
/// <reference path="lightgallery.min.js" />
/// <reference path="jquery-2.1.3.js" />
/// <reference path="npm.js" />
/// <reference path="bootstrap.min.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.min.js" />
/// <reference path="modernizr-2.8.3.js" />
/// <reference path="respond.min.js" />
/// <reference path="respond.matchmedia.addlistener.min.js" />
/// <reference path="jquery.autocomplete.js" />
/// <reference path="jquery.unobtrusive-ajax.min.js" />
/// <reference path="notify.min.js" />
/// <reference path="jquery.bootstrap.wizard.min.js" />
/// <reference path="prettify.js" />
/// <reference path="trackquoterequest.js" />
/// <reference path="jquery.formatdatetime.js" />
/// <reference path="jquery-ui-1.11.4.min.js" />
/// <reference path="wishlist.js" />
/// <reference path="jquery.typeahead.js" />
/// <reference path="project.js" />
/// <reference path="review.js" />
/// <reference path="offer.js" />
