/// <autosync enabled="true" />
/// <reference path="jquery-ui-1.11.4.js" />
/// <reference path="login.js" />
/// <reference path="jquery-2.1.4.js" />
/// <reference path="npm.js" />
/// <reference path="bootstrap.min.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.min.js" />
/// <reference path="modernizr-2.8.3.js" />
/// <reference path="respond.min.js" />
/// <reference path="respond.matchmedia.addlistener.min.js" />
/// <reference path="addnewbusiness.js" />
/// <reference path="addproject.js" />
/// <reference path="updateproject.js" />
/// <reference path="serviceprovidersummary.js" />
/// <reference path="updateserviceprovider.js" />
/// <reference path="addoffer.js" />
/// <reference path="jquery-ui-1.11.4.min.js" />
/// <reference path="updateoffer.js" />
/// <reference path="jquery.datetimepicker.js" />
/// <reference path="config.js" />
/// <reference path="addproduct.js" />
