﻿/// <autosync enabled="true" />
/// <reference path="jquery-ui-1.11.4.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="respond.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="loginscript.js" />
/// <reference path="datatables/autofill.bootstrap.js" />
/// <reference path="datatables/autofill.foundation.js" />
/// <reference path="datatables/autofill.jqueryui.js" />
/// <reference path="datatables/buttons.bootstrap.js" />
/// <reference path="datatables/buttons.colvis.js" />
/// <reference path="datatables/buttons.flash.js" />
/// <reference path="datatables/buttons.foundation.js" />
/// <reference path="datatables/buttons.html5.js" />
/// <reference path="datatables/buttons.jqueryui.js" />
/// <reference path="datatables/buttons.print.js" />
/// <reference path="datatables/datatables.autofill.js" />
/// <reference path="datatables/datatables.bootstrap.js" />
/// <reference path="datatables/datatables.buttons.js" />
/// <reference path="datatables/datatables.colreorder.js" />
/// <reference path="datatables/datatables.fixedcolumns.js" />
/// <reference path="datatables/datatables.fixedheader.js" />
/// <reference path="datatables/datatables.foundation.js" />
/// <reference path="datatables/datatables.jqueryui.js" />
/// <reference path="datatables/datatables.keytable.js" />
/// <reference path="datatables/datatables.responsive.js" />
/// <reference path="datatables/datatables.rowreorder.js" />
/// <reference path="datatables/datatables.scroller.js" />
/// <reference path="datatables/datatables.select.js" />
/// <reference path="datatables/jquery.datatables.js" />
/// <reference path="datatables/responsive.bootstrap.js" />
/// <reference path="datatables/responsive.foundation.js" />
/// <reference path="datatables/responsive.jqueryui.js" />
/// <reference path="profilescript.js" />
/// <reference path="indexscript.js" />
/// <reference path="requestquotescript.js" />
/// <reference path="searchscript.js" />
/// <reference path="starrating.js" />
/// <reference path="businessscript.js" />
/// <reference path="jquery-2.2.0.js" />
/// <reference path="bootstrap.min.js" />
/// <reference path="reviewscript.js" />
/// <reference path="typeahead.jquery.min.js" />
/// <reference path="typeahead.bundle.min.js" />
/// <reference path="bloodhound.min.js" />
/// <reference path="config.js" />
/// <reference path="jquery-ui-1.11.4.min.js" />
/// <reference path="commonscript.js" />
/// <reference path="popover-extra-placements.js" />
